{
	"build_systems":
	[
		{
			"cmd":
			[
				"scons"
			],
			"file_regex": "^[ ]*(...*?):([0-9]*):[0-9]+: ",
			"name": "Robot SCons Build",
			"working_dir": "${project_path:${folder}}"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/home/jonathan/robot_pi"
		}
	]
}
